<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BeginToBeyond" Database="" Version="10.0.0">
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
