<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/smihalko/Documents/GitHub/Cpp-beyond/BeginToBeyond/BeginToBeyond.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/smihalko/Documents/GitHub/Cpp-beyond/BeginToBeyond/BeginToBeyond.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/smihalko/Documents/GitHub/Cpp-beyond/BeginToBeyond/FirstProgram/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/smihalko/Documents/GitHub/Cpp-beyond/BeginToBeyond/PointersSectionChallenge/main.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
